General settings
================
Number of app instances = 10
Sequential exec time, s = 148
Search range up to      = 100,000,000
Number of sextuplets    = 82
Number of tasks         = 100 .. 500
Server delay, s         = 0.01 .. 0.05


Table 1. Comparison of absolute and relative speedup, no server delay
=====================================================================
                  | NUM_TASKS
----------------------------------------------------------------
    abs V rel     | 100      200      300      400       500
----------------------------------------------------------------
relative: T1r/Tp  | 9.74774  9.7957   9.90247  9.92009   9.93918
absolute: T1a/Tp  | 7.12227  8.32297  9.22392  9.33624   9.37739
----------------------------------------------------------------
overproc: T1r/T1a | 1.36863  1.17693  1.07356  1.06254   1.0599


Table 2. Hybrid simulation of relative speedup
==============================================
          | server delay, seconds
-----------------------------------------------------------
NUM_TASKS | 0.05      0.04      0.03      0.02      0.01    
-----------------------------------------------------------
   100    | 9.5026    9.62823   9.71687   9.59624   9.71983                                
   200    | 9.35413   9.49347   9.63043   9.73458   9.81838                        
   300    | 8.89794   9.32787   9.50151   9.74715   9.81416           
   400    | 8.07922   8.93413   9.38739   9.62649   9.83712
   500    | 6.6643    8.19453   9.11168   9.53558   9.7968


Table 3. Hybrid simulation of absolute speedup
==============================================
          | server delay, seconds
-----------------------------------------------------------
NUM_TASKS | 0.05      0.04      0.03      0.02      0.01   
-----------------------------------------------------------
   100    | 7.08741   7.23054   7.2554    7.42009   7.13324                                 
   200    | 7.20333   7.52026   7.65731   8.0078    8.4653                         
   300    | 7.06873   7.47903   7.92228   8.39041   8.60849            
   400    | 6.22252   6.92166   7.73465   8.37014   8.63881 
   500    | 5.30465   6.47107   7.76209   8.01787   8.74615 


Discussion
==========
1) Увеличение числа разбиений пространства поиска (числа задач) приводит к уменьшению доли избыточных вычислений (Tabl.1).
   Причина - уменьшается вероятность выбора на обработку одинаковой задачи в разных процессах, т.к. число задач, приходящихся  на 
   один процесс с ростом числа задач увеличивается. Приемлемый уровень избыточных вычислений достигается в районе 300 задач
   (при ~30 задачах на процесс) и далее заметно не уменьшается. 
2) Если не принимать в расчет объем избыточных вычислений, эффективность вычислений остается высокой практически для всех
   сочетаний параметров задержки сервера и числа разбиений (Tabl.2).
3) Уменьшение эффективности наблюдается при увеличении числа задач, так как согласно закону Амдала растет доля последовательных
   вычислений, включающих и сетевую задаржку в общем объеме вычислений (Tabl.2, Tabl.3).
4) По той же причине эффективность ожидаемо растет при уменьшении времени задержки сервера (Tabl.2, Tabl.3).
5) Если в реальных условиях ненулевой задержки сервера увеличение числа разбиений увеличивает эффективность, то следует продолжать увеличивать
   число разбиений вплоть до достижения максимума. Оптимальное значение числа разбиений следует искать при ~30 задачах на процесс (Tabl.3).
6) Если при разбиении 30 задач на процесс эффективность низкая - задача не может быть эффективно распараллелена на данном числе узлов
   в данной сетевой конфигурации (Tabl.3).
    

Table 4. Absolute speedup, real execution
=========================================
          | NUMBER_OF_APP_INSTANCES
-----------------------------------------------------------
NUM_TASKS |    2        4         6         8          10
-----------------------------------------------------------
   100    |   ???                         
   200    |                          
   300    |             
   400    |  
   500    |

Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz   2.90 GHz 8,00 ГБ

solo execution time =

Table 5. Real execution times
=========================================
          | NUMBER_OF_APP_INSTANCES
-----------------------------------------------------------
NUM_TASKS |    2        4         6         8          10
-----------------------------------------------------------
   100    |   ???                         40.893      33.357 
   200    |                               41.032      32.630             
   300    |                               41.609      33.525
   400    |                               41.772      33.419
   500    |                               41.208      33.886
   600    |                               43.007      34.226
   700    |                               43.154      54.811
